server.port = 8081
server.tomcat.max-threads = 200

# Enable response compression
server.compression.enabled=true
 
# Minimum response where compression will kick in
server.compression.min-response-size=4096
 
# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

logging.level.root=INFO
logging.level.com.andromeda=DEBUG

database.redis.hostname=abn-redis-cluster-production.l0ctnk.ng.0001.aps1.cache.amazonaws.com
database.redis.port=6379
#repository.baseUrl=https://tv9telugu.com

debug=false


#spring.mvc.favicon.enabled=false
domain.name=test-domain-name


database.redis.hostname=127.0.0.1
database.redis.port=6379
